[33mcommit 82bffa6d9779c043daf4db6fb5bcfe76bcc9ab3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Tue Apr 23 22:32:00 2019 -0300

    Feito parte de responcivo de mobile

[33mcommit b7691bf0f05c5481a28be3ff9aa2beeac2ca4301[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Fri Mar 22 15:22:06 2019 -0300

    termino te layout de aula 10/10

[33mcommit cf50cf13c74539feb2960dc19744f88215b0fd54[m[33m ([m[1;31morigem/master[m[33m)[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Fri Mar 22 13:13:08 2019 -0300

    adicionado bolinha dos slides, e efeito de mudança clicando na bolinha

[33mcommit e4087a0dcd85d45e4b79c8f95d84e88e440dde36[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Fri Mar 22 12:56:34 2019 -0300

    feito somente a parte de slide

[33mcommit 81d9fb345ea4e4c88c4b1e60a3eae6a37fd569e6[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Fri Mar 22 11:29:59 2019 -0300

    trocado,deletado e modigficado imagens, trocado cor do top1 e adicionado hover na class top1

[33mcommit 421458c8e083bbed604dacc3d276af11f0b6c9e6[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Thu Mar 21 15:58:20 2019 -0300

    praticar com aula (8/10), adicionado arquivo js,imagen, e difinido tamanhdo de slide

[33mcommit 8bd5f51dc117a1d9415286f23a1eda52313cd80d[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Thu Mar 21 15:17:22 2019 -0300

    Add as widget SOCIAL NOTICIA LINCK FACEBOOCK E PUBLICIDADE no rightside

[33mcommit 641daf222761fa4d5d9e0afed0cdcc047508ab16[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Thu Mar 21 14:01:46 2019 -0300

    add nova imagem seta trocado de cor de fonte e criado div widget

[33mcommit 4d9e951f3e4da9dae7d0a5d6c8a11eb7923ad6e7[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Thu Mar 21 12:55:06 2019 -0300

    add de fotos e mudansa na cor de layout para verde

[33mcommit 79586e710a2d54c852f031e738f46fcffc8b6120[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Mon Mar 18 13:34:21 2019 -0300

    add sub menu, add caixa de noticia, add caixa de conteudo

[33mcommit bf2102ee615568db253254f67a981e408fd471c7[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Mon Mar 18 03:24:16 2019 -0300

    so teste

[33mcommit 86f6b38d61b3bdb5a0a88f24513b5a732efbab3c[m
Author: Daniel Rangel <42664615+Daniel-Rangel@users.noreply.github.com>
Date:   Mon Mar 18 03:22:06 2019 -0300

    Create README.md

[33mcommit d8ac69036c587ee285529b9e2ecb38eacbf03849[m
Merge: 49d4f6f af22a94
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Mon Mar 18 03:19:07 2019 -0300

    sem readme

[33mcommit 49d4f6f9d6ca1f482739ac9de1589418d7fe0cdb[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Mon Mar 18 03:14:47 2019 -0300

    usando o readme

[33mcommit af22a947afd8026c27388b0c62334990761ede73[m
Author: Daniel Rangel <42664615+Daniel-Rangel@users.noreply.github.com>
Date:   Mon Mar 18 03:08:40 2019 -0300

    Create README.md

[33mcommit 5c1b90dac5ad7f38f585448330fc475062d06cf5[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Mon Mar 18 02:57:39 2019 -0300

    Add novo projeto, criado pasta para divisão de projetos, criardo arquivos html e css, add imagens

[33mcommit 729fb619fbc554cc8d4489f21380bbcff14a218e[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Sat Mar 16 20:18:33 2019 -0300

    Primeiro commit

[33mcommit 49e3bc8476a6719b8eab2186849b0ffef62b1eee[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Sat Mar 16 19:53:03 2019 -0300

    testanto

[33mcommit 9dba2b27954e5b22bf2bc2127b8c864f9cac9ddf[m
Author: Daniel Rangel <danf.arangel@gmail.com>
Date:   Sat Mar 16 14:58:00 2019 -0300

    feito o primeito Site com formatação basica e div's
